# AirTravelers

AirTravelers/: build.gradle  gradle.properties  settings.gradle
AirTravelers/app/: build.gradle
AirTravelers/app/libs/: ifreeplaysdk-debug.aar  ifreeplaysdk.aar
AirTravelers/app/src/androidTest/java/com/ifreeplay/airtravelers/: ExampleInstrumentedTest.java
AirTravelers/app/src/main/: AndroidManifest.xml
AirTravelers/app/src/main/java/com/ifreeplay/airtravelers/: MainActivity.java
AirTravelers/app/src/main/java/com/ifreeplay/airtravelers/activity/: MainActivity.java  PaymentActivity.java  PaymentTestActivity.java
AirTravelers/app/src/main/java/com/ifreeplay/airtravelers/bean/: Credential.java  Order.java  ResponseOrder.java  ResponseOrderParameters.java
AirTravelers/app/src/main/java/com/ifreeplay/airtravelers/interfaces/: HttpCallBackListener.java  PaymentCallBackListener.java  PaypalPayCallBackListener.java
AirTravelers/app/src/main/java/com/ifreeplay/airtravelers/payment/: GooglePay.java  PaypalPay.java  WechatPay.java
AirTravelers/app/src/main/java/com/ifreeplay/airtravelers/utils/: AirTravelersApplication.java  AndroidUtils.java  Constants.java  HttpUtils.java  UrlConstants.java  WechatPayUtils.java
AirTravelers/app/src/main/java/com/ifreeplay/airtravelers/utils/googleUtils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
AirTravelers/app/src/main/java/com/ifreeplay/airtravelers/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
AirTravelers/app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_wxpay_entry.xml
AirTravelers/app/src/main/res/values/: strings.xml
AirTravelers/app/src/test/java/com/ifreeplay/airtravelers/: ExampleUnitTest.java
AirTravelers/gradle/wrapper/: gradle-wrapper.properties
AirTravelers/jitpacktest/: build.gradle
AirTravelers/jitpacktest/src/androidTest/java/com/ifreeplay/jitpacktest/: ExampleInstrumentedTest.java
AirTravelers/jitpacktest/src/main/: AndroidManifest.xml
AirTravelers/jitpacktest/src/main/java/com/ifreeplay/jitpacktest/: MainActivity.java
AirTravelers/jitpacktest/src/main/res/layout/: activity_main.xml
AirTravelers/jitpacktest/src/test/java/com/ifreeplay/jitpacktest/: ExampleUnitTest.java
