apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ifreeplay.airtravelers"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir { dirs 'libs' }
    google()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/ifreeplay.jar')
    //compile(name: 'ifreeplaysdk', ext: 'aar')
    //compile(name: 'lineSdk', ext: 'aar')
    implementation 'com.android.support:customtabs:26.4.0'
    implementation 'com.android.support:appcompat-v7:26.3.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    testCompile 'junit:junit:4.12'
}
